{
  "name": "@nutsloop/ivy-input",
  "version": "1.2.1-alpha.1",
  "license": "Apache-2.0",
  "description": "CLI design library. ESModule",
  "type": "module",
  "main": "index.js",
  "bin": {
    "input": "bin/input.js"
  },
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "lib",
    "index.js",
    "types",
    "!*.js.map"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "chmod.u+x-fix": "./scripts/chmod.u+x.sh",
    "clean": "./scripts/clean.sh",
    "eslint": "npx eslint .",
    "eslint-fix": "npx eslint . --fix --ext .ts",
    "tsc-watch": "npx tsc-watch --onSuccess \"chmod u+x ./bin/input.js\"",
    "update": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.2",
    "@types/semver": "^7.7.0",
    "@types/validate-npm-package-name": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-plugin-perfectionist": "^4.12.3",
    "npm-check-updates": "^18.0.1",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nutsloop/ivy-ansi": "^1.0.0-alpha.3",
    "@nutsloop/ivy-cross-path": "^1.0.0-alpha.2",
    "semver": "^7.7.1",
    "validate-npm-package-name": "^6.0.0"
  },
  "keywords": [
    "cli",
    "design",
    "library",
    "esmodule",
    "thread"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/nutsloop"
    }
  ],
  "author": {
    "name": "nutsloop",
    "email": "nutsloop@proton.me",
    "url": "https://github.com/nutsloop"
  },
  "homepage": "https://github.com/nutsloop/ivy-input.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutsloop/ivy-input.js.git"
  }
}
